<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <style>
        div {
            margin: 0;
            padding: 0;
        }

        .center {
            max-width: 670px;
            margin: 0 auto;
            padding: 0 15px;
            text-align: center;
        }

        article {
            display: block;
        }

        nav {
            /* background-color: lightblue; */
            display: block;
            text-align: center;
        }

        nav a {
            padding: 55px;
        }

        .post {
            text-align: left;
        }

        h3,
        h4,
        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="center">
            <nav>
                <a href="/index.html">Home</a>
                &#x273B;
                <a href="/about.html">About</a>
                &#x273B;
                <a href="/contact.html">Contact</a>
                &#x273B;
                <a href="/lists.html">Lists</a>
            </nav>
        </div>
    </header>
    <div class="center">
        <article>
            <div>
                <h2>Posts</h2>
                <hr>
            </div>
            <div>
                <div class="post">
                    <a href="/posts/first-post.html">
                        <div class="title">
                            <h3>My First Blog Post!</h3>
                        </div>
                        <div>
                            <h4>1/3/2023</h4>
                        </div>
                        <div>
                            <p>Lorem ipsum dolorum est</p>
                        </div>
                    </a>
                </div>
            </div>
        </article>
    </div>
</body>

</html>