<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: inherit;
        }

        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }

        header {
            padding-bottom: 20px;
        }

        .center {
            max-width: 680px;
            margin: 0 auto;
            padding: 0 15px;
        }

        nav {
            /* background-color: lightblue; */
            padding-top: 15px;
            text-align: center;
        }

        nav a {
            margin-left: 5px;
            margin-right: 5px;
        }

        p {
            line-height: 150%;
        }
    </style>
</head>

<body>
    <header>
        <div class="center"
            style="display:flex; /*background-color: lightpink;*/ align-items: center;justify-content: space-between;">
            <div style="display: flex; align-items: center; padding-right: 40px;/*background-color: aqua;*/">
                <img src="../flamingo.svg" style="height: 100px">
                <h1 style="/*background-color: white;*/">Tu's Company</h1>
            </div>
            <div style="width: 270px;">
                <nav>
                    <a>Home</a>
                    &#x273B;
                    <a>Archive</a>
                    &#x273B;
                    <a>About</a>
                    <!-- &#x273B; -->
                    <a>Contact</a>
                    &#x273B;
                    <a>Lists</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="center" style="padding-bottom: 20px;">
        <hr>
    </div>
    <div class="center">
        <article>
            <h2>Quick Title!</h2>
            <div style="text-align: right; padding-bottom: 20px;">
                <p>1/03/23</p>
            </div>
            <p>Sometimes people ask me what they should learn to become a better programmer. I feel like the default
                recommendation here is usually an obscure programming language or a textbook on some high-powered
                machinery like ML. So I always feel a little bit embarrassed and boring when I instead suggest going
                really deep on what you already know: your main programming language, web framework, object-relational
                mapper, UI library, version control system, database, Unix tools, etc. It’s not shiny or esoteric, but
                for me, building a detailed mental model of those (and how they compare to alternatives) might be the
                learning that’s contributed most to my effectiveness as an engineer.

            </p>
        </article>
    </div>
</body>

</html>