<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <style>
        div {
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: lightpink;
        }
        .center {
            max-width: 670px;
            margin: 0 auto;
            padding: 0 15px;
            text-align: center;
        }

        article {
            display: block;
        }

        nav {
            /* background-color: lightblue; */
            display: block;
            text-align: center;
        }

        nav a {
            padding: 55px;
        }

        .post {
            text-align: left;
        }

        h3,
        h4,
        p {
            margin: 0;
        }

        p {
            font-family: Caslon, 'Times New Roman', Times, serif;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <div class="center">
            <nav>
                <a href="/index.html">Home</a>
                &#x273B;
                <a href="/about.html">About</a>
                &#x273B;
                <a href="/contact.html">Contact</a>
                &#x273B;
                <a href="/lists.html">Lists</a>
            </nav>
        </div>
    </header>
    <div class="center">
    <h2>My First Post!</h2>
    <article class="post">
        <p>Just writing some random stuff for formatting purposes. I guess I'll copy in a pargraph from something to see how it looks.</p>
    </article>
    </div>
</body>

</html>
